name: Docker

on:
 pull_request:
  types: [ labeled ]

#concurrency: 
 #group: ${{ github.action == 'deploy-staging' }}
 #cancel-in-progress: true

jobs:

    deploy:
      
      name: Deploy
      runs-on: ubuntu-latest
      if: ${{ github.event.label.name == 'deploy-staging' }}
      #env:
       #  IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_APP_NAME }}
      steps:
        
        #- name: Login
         # uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
          #with:
           # project_id: ${{ secrets.GCP_PROJECT_ID }}
            #service_account_email: ${{ secrets.GCP_EMAIL }}
            #service_account_key: ${{ secrets.GCP_CREDENTIALS }}
            
        #- name: Configure Docker
         # run: gcloud auth configure-docker --quiet
            
        - name: Checkout repository
          uses: actions/checkout@v2

        - name: Build Docker image
          run: docker build . --tag guide-my-steps 

        - name: Test Docker image
          run: docker run guide-my-steps sh -c "go test -v" 

        - name: Push Docker image
          #run: docker push $IMAGE_NAME
          run: docker push gcarreno/guide-my-steps:guide-my-steps 
        #- name: Deploy Docker image
         # run: gcloud run deploy ${{ secrets.GCP_PROJECT_ID }} --image $IMAGE_NAME --region us-central1 --platform managed --allow-unauthenticated


#docker tag local-image:tagname new-repo:tagname
#docker push new-repo:tagname
#docker push gcarreno/guide-my-steps:tagname