name: ci

on: push
   #push:
    # Sequence of patterns matched against refs/tags
    #tags:
     # - 'v*'
#    push:
#      branches:
#         - master
jobs:
  call-workflow-1-in-local-repo:
   uses: ./.github/workflows/go-build-test.yaml
  call-workflow-2-in-local-repo:
   uses: ./.github/workflows/release-push-docker-img.yaml